{
  "name": "@aiconstrux/client",
  "version": "0.2.1",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "tsup src/index.ts --dts --format esm,cjs --out-dir dist",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "15.3.5",
    "node-cache": "^5.1.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.5",
    "tsup": "^8.5.0"
  },
  "description": "AiConstrux TypeScript Client",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jfilby/AicTypeScriptClient.git"
  },
  "keywords": [
    "aiconstrux"
  ],
  "author": "Jason Filby",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jfilby/AicTypeScriptClient/issues"
  },
  "homepage": "https://github.com/jfilby/AicTypeScriptClient#readme"
}
